<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jons html og bootstrap skabelon demo v. 1.0</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../Solsikken/css/style.css">
</head>
<body>

<div class="container">

    <img src="sunflowers.jpg" class="img-fluid" alt="Børnehaven Solsikken"/>


    <div class="jumbotron mt-4">

        <h1 class="display-2">Velkommen til solsikken</h1>
        <p class="lead">Send en sms til forældre og personale</p>

    </div>

    <form action="modtagerside.html" method="get">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="stue" value="Røverstuen">
                            Røverstuen<br>
                            <input type="checkbox" class="form-check-input" name="stue" value="Nissestuen">
                            Nissestuen<br>
                            <input type="checkbox" class="form-check-input" name="stue" value="Blomsterstuen">
                            Blomsterstuen<br>
                            <input type="checkbox" class="form-check-input" name="stue" value="Slyngelstuen">
                            Slyngelstuen<br>
                            <input type="checkbox" class="form-check-input" name="stue" value="Abestuen"> Abestuen<br>
                            <br/>
                            <input type="checkbox" class="form-check-input" name="stue" value="Send til pædagoger"> Send
                            til pædagoger<br>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="comment">Besked:</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                            <input type="submit" value="Tryk her" class="btn btn-outline-primary btn-lg mt-4"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</div>
</body>
</html>